{
  "name": "rowlow.utils.visibility",
  "version": "0.1.0",
  "homepage": "http://rowlow.github.io",
  "authors": [
    "Roland Lösslein <info@weaintplastic.com>"
  ],
  "description": "A visibility util for ROW LOW framework",
  "main": "main.scss",
  "keywords": [
    "visibility",
    "responsive",
    "rowlow"
  ],
  "license": "MIT",
  "dependencies": {
    "rowlow.utils.breakpoints": "~0.1.0",
    "rowlow.settings.default": "~0.1.2"
  }
}
